<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>MapperOrigin</title>
	
	<link rel="stylesheet" type="text/css" href="./node_modules/leaflet/dist/leaflet.css">
	<style>
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		
		#map {
			width: 100%;
			height: 100%;
		}
	</style>
	
	<script src="./node_modules/leaflet/dist/leaflet.js"></script>
	<script src="./node_modules/leaflet.heat/dist/leaflet-heat.js"></script>
</head>
<body>
	<div id="map"></div>
	
	<script>
		const map = L.map("map", { maxZoom: 16 }).setView([0,0], 0);
		
		//Tiles
		L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
			attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
			subdomains: 'abcd',
			minZoom: 0,
			maxZoom: 20,
			ext: 'png'
		}).addTo(map);
		
		//XHR
		function ajax(url, type) {
			return new Promise((resolve, reject) => {
				const xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = () => {
					if(xmlhttp.readyState === XMLHttpRequest.DONE) {
						if(xmlhttp.status === 200) {
							try {
								if(type == "json") {
									resolve(JSON.parse(xmlhttp.responseText));
								}
								else if(type == "json_h") {
									resolve({ json: JSON.parse(xmlhttp.responseText), xmlhttp: xmlhttp });
								}
								else {
									resolve(xmlhttp.responseText);
								}
							}
							catch(e) {
								reject(e);
							}
						}
						else {
							reject(new Error("fetcher.ajax.fail "+xmlhttp.status));
						}
					}
				};
				xmlhttp.open("GET", url, true);
				xmlhttp.timeout = 30000;
				xmlhttp.ontimeout = () => { reject(new Error("fetcher.ajax.timeout")); };
				xmlhttp.send();
			});
		}

		//Load generated data
		ajax("userdata.json", "json")
		.then(d => {
			//Center map
			let lat = lng = 0;
			d.data.forEach(p => {
				lat += p[0];
				lng += p[1];
			});
			lat = lat / d.data.length;
			lng = lng / d.data.length;
			map.setView([lat, lng], 5);
			
			//Process heatmap
			L.heatLayer(d.data, {
				radius: 12,
				blur: 10,
				minOpacity: 0.3,
				gradient: { 0.1: '#020181', 0.2: '#52C4FF', 0.5: '#FFC801', 0.7: '#FA0001', 1: '#8C0104' }
			}).addTo(map);
		});
	</script>
</body>
</html>
